# AIDLDemo

./: LISENCE  README.md  q  settings.gradle
aidl_server/: build.gradle
aidl_server/src/androidTest/java/com/example/aidl_server/: ExampleInstrumentedTest.java
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/aidl/com/frank/aidldemo/: Book.aidl  ICallbackInterface.aidl  IMyAidlInterface.aidl
aidl_server/src/main/java/com/example/aidl_server/: AssentUtils.kt  MainActivity.kt  MemoryFileUtils.kt  MyApplication.kt  MyService.kt  ReflectUtils.java
aidl_server/src/main/java/com/frank/aidldemo/: Book.java
aidl_server/src/main/res/layout/: activity_main.xml
aidl_server/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/frank/aidldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/frank/aidldemo/: Book.aidl  ClientToServer.aidl  ICallbackInterface.aidl  IMyAidlInterface.aidl  ServerToClient.aidl
app/src/main/java/com/example/aidl/: AssentUtils.kt  MainActivity.kt  MemoryFileUtils.kt  ReflectUtils.java
app/src/main/java/com/frank/aidldemo/: Book.java
app/src/main/java/com/java/aidl/: MainActivity.java  MemoryFileUtils.java  ReflectUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/frank/aidldemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/frank/aidldemo/: ClientToServer.aidl
server/src/main/java/com/example/server/: MainActivity.java  MemoryFileUtils.java  MyApplication.java  MyService.java  ReflectUtils.java
server/src/main/res/values/: colors.xml
