plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.server'
    compileSdk 34

    defaultConfig {
        minSdk 26
        // 测试AIDL连接不通原因在这
        // 发现Intent.setComponent中的pakcagename填的是applicationId
        applicationId "com.example.server"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        aidl = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    androidTestImplementation libs.espresso.core
}